// converted by version 1.3
// on Fri Aug 07 06:21:54 ICT 2020

.package lab4_giuaki {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 lab4_giuaki;
	}

	.constantPool {
		// 0
		instanceFieldRef short lab4_giuaki/len;
		// 1
		instanceFieldRef short lab4_giuaki/datalen;
		// 2
		instanceFieldRef short lab4_giuaki/index;
		// 3
		instanceFieldRef short lab4_giuaki/i;
		// 4
		instanceFieldRef short lab4_giuaki/diemlen;
		// 5
		staticFieldRef byte[] lab4_giuaki/sinhvien;
		// 6
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 7
		staticFieldRef byte lab4_giuaki/somon;
		// 8
		staticMethodRef lab4_giuaki/<init>([BSB)V;
		// 9
		staticFieldRef byte[] lab4_giuaki/diemthi;
		// 10
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 11
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 12
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 13
		classRef lab4_giuaki;
		// 14
		staticFieldRef byte lab4_giuaki/id;
		// 15
		staticFieldRef byte lab4_giuaki/diem;
		// 16
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 17
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 18
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 19
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 20
		virtualMethodRef 0.3.1()V;		// register()V
		// 21
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 22
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
	}

	.class public lab4_giuaki 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 short datalen 0;		// S
			 short len 1;		// S
			 short index 2;		// S
			 short i 3;		// S
			 short diemlen 4;		// S
			private static final byte INS_MSV = 0;		// B
			private static final byte INS_NHAP = 1;		// B
			private static final byte INS_IN = 2;		// B
			private static final byte INS_SUA = 3;		// B
			private static final byte INS_XOA = 4;		// B
			private static byte[] diemthi;		// [B
			private static byte[] sinhvien;		// [B
			static final byte sv_id_len = 3;		// B
			private static byte somon;		// B
			private static byte id;		// B
			private static byte diem;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 13;		// lab4_giuaki/lab4_giuaki
					dup;
					aload_0;
					sload_1;
					sload_2;
					invokespecial 8;		// lab4_giuaki/lab4_giuaki.<init>([BSB)V
					pop;
					return;
		}

		.method private <init>([BSB)V {
			.stack 5;
			.locals 3;

				L0:	aload_0;
					invokespecial 19;		// javacard/framework/Applet.<init>()V
					aload_1;
					sload_2;
					baload;
					sstore 4;
				L1:	sload 4;
					ifne L3;
				L2:	aload_0;
					invokevirtual 20;		// register()V
					goto L4;
				L3:	aload_0;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					sload 4;
					invokevirtual 21;		// register([BSB)V
				L4:	sload_2;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 5;
				L5:	sload_2;
					sload 5;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 6;
				L6:	sinc 2 1;
					sload 6;
					ifeq L8;
				L7:	sconst_3;
					newarray 11;
					putstatic_a 5;		// reference lab4_giuaki/lab4_giuaki.sinhvien
					aload_1;
					sload_2;
					getstatic_a 5;		// reference lab4_giuaki/lab4_giuaki.sinhvien
					sconst_0;
					sconst_3;
					invokestatic 6;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sinc 2 3;
					aload_1;
					sload_2;
					baload;
					putstatic_b 7;		// byte lab4_giuaki/lab4_giuaki.somon
					goto L9;
				L8:	sconst_3;
					newarray 11;
					dup;
					sconst_0;
					bspush 65;
					bastore;
					dup;
					sconst_1;
					bspush 78;
					bastore;
					dup;
					sconst_2;
					bspush 72;
					bastore;
					putstatic_a 5;		// reference lab4_giuaki/lab4_giuaki.sinhvien
					sconst_5;
					putstatic_b 7;		// byte lab4_giuaki/lab4_giuaki.somon
				L9:	aload_0;
					sconst_2;
					getstatic_b 7;		// byte lab4_giuaki/lab4_giuaki.somon
					smul;
					putfield_s 0;		// short lab4_giuaki/lab4_giuaki.len
					getfield_s_this 0;		// short lab4_giuaki/lab4_giuaki.len
					newarray 11;
					putstatic_a 9;		// reference lab4_giuaki/lab4_giuaki.diemthi
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 10;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 12;		// setIncomingAndReceive()S
					pop;
					aload_0;
					aload_2;
					sconst_4;
					baload;
					putfield_s 1;		// short lab4_giuaki/lab4_giuaki.datalen
					aload_2;
					sconst_2;
					baload;
					putstatic_b 14;		// byte lab4_giuaki/lab4_giuaki.id
					aload_2;
					sconst_3;
					baload;
					putstatic_b 15;		// byte lab4_giuaki/lab4_giuaki.diem
					aload_2;
					sconst_1;
					baload;
					stableswitch L50 0 4 L4 L5 L26 L27 L36;
				L4:	aload_1;
					invokevirtual 16;		// setOutgoing()S
					pop;
					aload_1;
					sconst_3;
					invokevirtual 17;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 5;		// reference lab4_giuaki/lab4_giuaki.sinhvien
					sconst_0;
					sconst_3;
					invokevirtual 18;		// sendBytesLong([BSS)V
					goto_w L51;
				L5:	sconst_0;
					sstore_3;
				L6:	aload_0;
					sconst_5;
					putfield_s 2;		// short lab4_giuaki/lab4_giuaki.index
					getfield_s_this 1;		// short lab4_giuaki/lab4_giuaki.datalen
					getfield_s_this 0;		// short lab4_giuaki/lab4_giuaki.len
					if_scmpgt_w L24;
				L7:	sconst_0;
					sstore 4;
				L8:	sconst_0;
					sstore 5;
				L9:	aload_0;
					getfield_s_this 2;		// short lab4_giuaki/lab4_giuaki.index
					putfield_s 3;		// short lab4_giuaki/lab4_giuaki.i
				L10:	getfield_s_this 3;		// short lab4_giuaki/lab4_giuaki.i
					getfield_s_this 2;		// short lab4_giuaki/lab4_giuaki.index
					getfield_s_this 1;		// short lab4_giuaki/lab4_giuaki.datalen
					sconst_3;
					ssub;
					sadd;
					if_scmpge L17;
				L11:	getfield_s_this 3;		// short lab4_giuaki/lab4_giuaki.i
					sconst_2;
					sadd;
					sstore 4;
				L12:	sload 4;
					getfield_s_this 2;		// short lab4_giuaki/lab4_giuaki.index
					getfield_s_this 1;		// short lab4_giuaki/lab4_giuaki.datalen
					sconst_1;
					ssub;
					sadd;
					if_scmpge L16;
				L13:	aload_2;
					getfield_s_this 3;		// short lab4_giuaki/lab4_giuaki.i
					baload;
					aload_2;
					sload 4;
					baload;
					if_scmpne L15;
				L14:	sconst_1;
					sstore 5;
					goto L16;
				L15:	sinc 4 2;
					goto L12;
				L16:	aload_0;
					dup;
					getfield_s 3;		// short lab4_giuaki/lab4_giuaki.i
					sconst_2;
					sadd;
					putfield_s 3;		// short lab4_giuaki/lab4_giuaki.i
					goto L10;
				L17:	sload 5;
					ifne L22;
				L18:	aload_0;
					getfield_s_this 2;		// short lab4_giuaki/lab4_giuaki.index
					putfield_s 3;		// short lab4_giuaki/lab4_giuaki.i
				L19:	getfield_s_this 3;		// short lab4_giuaki/lab4_giuaki.i
					getfield_s_this 2;		// short lab4_giuaki/lab4_giuaki.index
					getfield_s_this 1;		// short lab4_giuaki/lab4_giuaki.datalen
					sadd;
					if_scmpge L21;
				L20:	getstatic_a 9;		// reference lab4_giuaki/lab4_giuaki.diemthi
					sload_3;
					aload_2;
					getfield_s_this 3;		// short lab4_giuaki/lab4_giuaki.i
					baload;
					bastore;
					sinc 3 1;
					aload_0;
					dup;
					getfield_s 3;		// short lab4_giuaki/lab4_giuaki.i
					sconst_1;
					sadd;
					putfield_s 3;		// short lab4_giuaki/lab4_giuaki.i
					goto L19;
				L21:	aload_0;
					sload_3;
					putfield_s 4;		// short lab4_giuaki/lab4_giuaki.diemlen
					goto L23;
				L22:	sspush 27264;
					invokestatic 22;		// javacard/framework/ISOException.throwIt(S)V
				L23:	goto L25;
				L24:	sspush 26368;
					invokestatic 22;		// javacard/framework/ISOException.throwIt(S)V
				L25:	aload_1;
					invokevirtual 16;		// setOutgoing()S
					pop;
					aload_1;
					getfield_s_this 0;		// short lab4_giuaki/lab4_giuaki.len
					invokevirtual 17;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 9;		// reference lab4_giuaki/lab4_giuaki.diemthi
					sconst_0;
					getfield_s_this 0;		// short lab4_giuaki/lab4_giuaki.len
					invokevirtual 18;		// sendBytesLong([BSS)V
					goto_w L51;
				L26:	aload_1;
					invokevirtual 16;		// setOutgoing()S
					pop;
					aload_1;
					bspush 10;
					invokevirtual 17;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 9;		// reference lab4_giuaki/lab4_giuaki.diemthi
					sconst_0;
					bspush 10;
					invokevirtual 18;		// sendBytesLong([BSS)V
					goto_w L51;
				L27:	aload_0;
					sconst_m1;
					putfield_s 2;		// short lab4_giuaki/lab4_giuaki.index
					aload_0;
					sconst_0;
					putfield_s 3;		// short lab4_giuaki/lab4_giuaki.i
				L28:	getfield_s_this 3;		// short lab4_giuaki/lab4_giuaki.i
					getfield_s_this 4;		// short lab4_giuaki/lab4_giuaki.diemlen
					sconst_1;
					ssub;
					if_scmpge L32;
				L29:	getstatic_b 14;		// byte lab4_giuaki/lab4_giuaki.id
					getstatic_a 9;		// reference lab4_giuaki/lab4_giuaki.diemthi
					getfield_s_this 3;		// short lab4_giuaki/lab4_giuaki.i
					baload;
					if_scmpne L31;
				L30:	aload_0;
					getfield_s_this 3;		// short lab4_giuaki/lab4_giuaki.i
					putfield_s 2;		// short lab4_giuaki/lab4_giuaki.index
					goto L32;
				L31:	aload_0;
					dup;
					getfield_s 3;		// short lab4_giuaki/lab4_giuaki.i
					sconst_2;
					sadd;
					putfield_s 3;		// short lab4_giuaki/lab4_giuaki.i
					goto L28;
				L32:	getfield_s_this 2;		// short lab4_giuaki/lab4_giuaki.index
					sconst_m1;
					if_scmpeq L34;
				L33:	getstatic_a 9;		// reference lab4_giuaki/lab4_giuaki.diemthi
					getfield_s_this 2;		// short lab4_giuaki/lab4_giuaki.index
					sconst_1;
					sadd;
					getstatic_b 15;		// byte lab4_giuaki/lab4_giuaki.diem
					bastore;
					goto L35;
				L34:	sspush 27012;
					invokestatic 22;		// javacard/framework/ISOException.throwIt(S)V
				L35:	aload_1;
					invokevirtual 16;		// setOutgoing()S
					pop;
					aload_1;
					bspush 10;
					invokevirtual 17;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 9;		// reference lab4_giuaki/lab4_giuaki.diemthi
					sconst_0;
					bspush 10;
					invokevirtual 18;		// sendBytesLong([BSS)V
					goto_w L51;
				L36:	sconst_0;
					sstore 4;
				L37:	aload_0;
					sconst_m1;
					putfield_s 2;		// short lab4_giuaki/lab4_giuaki.index
					aload_0;
					sconst_0;
					putfield_s 3;		// short lab4_giuaki/lab4_giuaki.i
				L38:	getfield_s_this 3;		// short lab4_giuaki/lab4_giuaki.i
					getfield_s_this 4;		// short lab4_giuaki/lab4_giuaki.diemlen
					sconst_1;
					ssub;
					if_scmpge L42;
				L39:	getstatic_b 14;		// byte lab4_giuaki/lab4_giuaki.id
					getstatic_a 9;		// reference lab4_giuaki/lab4_giuaki.diemthi
					getfield_s_this 3;		// short lab4_giuaki/lab4_giuaki.i
					baload;
					if_scmpne L41;
				L40:	aload_0;
					getfield_s_this 3;		// short lab4_giuaki/lab4_giuaki.i
					putfield_s 2;		// short lab4_giuaki/lab4_giuaki.index
					goto L42;
				L41:	aload_0;
					dup;
					getfield_s 3;		// short lab4_giuaki/lab4_giuaki.i
					sconst_2;
					sadd;
					putfield_s 3;		// short lab4_giuaki/lab4_giuaki.i
					goto L38;
				L42:	getfield_s_this 2;		// short lab4_giuaki/lab4_giuaki.index
					sconst_m1;
					if_scmpeq L48;
				L43:	getfield_s_this 2;		// short lab4_giuaki/lab4_giuaki.index
					getfield_s_this 4;		// short lab4_giuaki/lab4_giuaki.diemlen
					sconst_2;
					ssub;
					if_scmpne L45;
				L44:	getstatic_a 9;		// reference lab4_giuaki/lab4_giuaki.diemthi
					getfield_s_this 2;		// short lab4_giuaki/lab4_giuaki.index
					sconst_0;
					bastore;
					getstatic_a 9;		// reference lab4_giuaki/lab4_giuaki.diemthi
					getfield_s_this 2;		// short lab4_giuaki/lab4_giuaki.index
					sconst_1;
					sadd;
					sconst_0;
					bastore;
					goto L49;
				L45:	getfield_s_this 2;		// short lab4_giuaki/lab4_giuaki.index
					sstore 4;
				L46:	sload 4;
					getfield_s_this 4;		// short lab4_giuaki/lab4_giuaki.diemlen
					sconst_2;
					ssub;
					if_scmpge L49;
				L47:	getstatic_a 9;		// reference lab4_giuaki/lab4_giuaki.diemthi
					sload 4;
					getstatic_a 9;		// reference lab4_giuaki/lab4_giuaki.diemthi
					sload 4;
					sconst_2;
					sadd;
					baload;
					bastore;
					getstatic_a 9;		// reference lab4_giuaki/lab4_giuaki.diemthi
					sload 4;
					sconst_2;
					sadd;
					sconst_0;
					bastore;
					sinc 4 1;
					goto L46;
				L48:	sspush 27012;
					invokestatic 22;		// javacard/framework/ISOException.throwIt(S)V
				L49:	aload_1;
					invokevirtual 16;		// setOutgoing()S
					pop;
					aload_1;
					bspush 10;
					invokevirtual 17;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 9;		// reference lab4_giuaki/lab4_giuaki.diemthi
					sconst_0;
					bspush 10;
					invokevirtual 18;		// sendBytesLong([BSS)V
					goto L51;
				L50:	sspush 27904;
					invokestatic 22;		// javacard/framework/ISOException.throwIt(S)V
				L51:	return;
		}

	}

}
