<StateInfo>
<ExpandNodes>
<PkgNodes>
<Node>la6_2</Node>
<Node>lab6_5</Node>
<Node>lab6_3</Node>
</PkgNodes>
</ExpandNodes>
<FileNodes>
<fnode>
<fileName>src\lab6_5\lab6_5.java</fileName>
<line>34</line>
</fnode>
<fnode>
<fileName>src\lab6_3\lab6_3.java</fileName>
<line>9</line>
</fnode>
<fnode>
<fileName>C:\workspace\lab6_3\src\lab6_3\lab6_3.java</fileName>
<line>66</line>
</fnode>
<ActiveFile>
<fileName>src\la6_2\la6_2.java</fileName>
<line>24</line>
</ActiveFile>
</FileNodes>
</StateInfo>
