// converted by version 1.3
// on Thu Aug 06 17:12:12 ICT 2020

.package lab3 {
	.aid 0x22:0x33:0x44:0x55:0x66;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x22:0x33:0x44:0x55:0x66:0x0 lab3;
	}

	.constantPool {
		// 0
		instanceFieldRef byte lab3/a_local;
		// 1
		instanceFieldRef byte[] lab3/buffer1;
		// 2
		instanceFieldRef byte[] lab3/buffer2;
		// 3
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 4
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 5
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 6
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 7
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 8
		classRef lab3;
		// 9
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 10
		staticMethodRef lab3/<init>()V;
		// 11
		staticMethodRef 0.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 12
		staticMethodRef 0.8.0()V;		// javacard/framework/JCSystem.abortTransaction()V
		// 13
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 14
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 15
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 16
		staticMethodRef 0.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 17
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 18
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
	}

	.class public lab3 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] buffer1 0;		// [B
			private byte[] buffer2 1;		// [B
			private byte a_local 2;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 7;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 8;		// lab3/lab3
					dup;
					invokespecial 10;		// lab3/lab3.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 3;		// register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 4;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 5;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 6;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_1;
					baload;
					slookupswitch L8 1 0 L4;
				L4:	aload_0;
					sconst_1;
					putfield_b 0;		// byte lab3/lab3.a_local
					aload_0;
					sconst_5;
					newarray 11;
					putfield_a 1;		// reference lab3/lab3.buffer1
					aload_0;
					sconst_5;
					sconst_1;
					invokestatic 9;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 2;		// reference lab3/lab3.buffer2
					invokestatic 11;		// javacard/framework/JCSystem.beginTransaction()V
					sconst_0;
					sstore_3;
				L5:	sload_3;
					sconst_5;
					if_scmpge L7;
				L6:	getfield_a_this 1;		// reference lab3/lab3.buffer1
					sload_3;
					sload_3;
					sconst_1;
					sadd;
					s2b;
					bastore;
					getfield_a_this 2;		// reference lab3/lab3.buffer2
					sload_3;
					sconst_2;
					sload_3;
					sconst_1;
					sadd;
					s2b;
					smul;
					s2b;
					bastore;
					sinc 3 1;
					goto L5;
				L7:	aload_2;
					sconst_0;
					getfield_b_this 0;		// byte lab3/lab3.a_local
					bastore;
					invokestatic 12;		// javacard/framework/JCSystem.abortTransaction()V
					aload_1;
					invokevirtual 13;		// setOutgoing()S
					pop;
					aload_1;
					bspush 11;
					invokevirtual 14;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 1;		// reference lab3/lab3.buffer1
					sconst_0;
					sconst_5;
					invokevirtual 15;		// sendBytesLong([BSS)V
					aload_1;
					getfield_a_this 2;		// reference lab3/lab3.buffer2
					sconst_0;
					sconst_5;
					invokevirtual 15;		// sendBytesLong([BSS)V
					aload_2;
					sconst_0;
					sconst_1;
					getfield_b_this 0;		// byte lab3/lab3.a_local
					invokestatic 16;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 17;		// sendBytes(SS)V
					goto L9;
				L8:	sspush 27904;
					invokestatic 18;		// javacard/framework/ISOException.throwIt(S)V
				L9:	return;
		}

	}

}
