// converted by version 1.3
// on Thu Aug 06 23:19:20 ICT 2020

.package exam_2 {
	.aid 0x22:0x33:0x44:0x55:0x66;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
		0x11:0x22:0x33:0x44:0x55 1.0;		//exam_1
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x22:0x33:0x44:0x55:0x66:0x0 exam_2;
	}

	.constantPool {
		// 0
		instanceFieldRef sinhvien exam_2/sv;
		// 1
		classRef exam_2;
		// 2
		staticMethodRef exam_2/<init>()V;
		// 3
		virtualMethodRef 0.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 4
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 5
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 6
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 7
		staticFieldRef byte[] exam_2/serverAID;
		// 8
		staticMethodRef 0.8.11([BSB)Ljavacard/framework/AID;;		// javacard/framework/JCSystem.lookupAID([BSB)Ljavacard/framework/AID;
			.descriptor	Ljavacard/framework/AID;	0.6;

		// 9
		staticMethodRef 0.8.4(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;		// javacard/framework/JCSystem.getAppletShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;
			.descriptor	Ljavacard/framework/AID;	0.6;
			.descriptor	Ljavacard/framework/Shareable;	0.2;

		// 10
		classRef 1.0;		// exam_1/masterInterface
		// 11
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 12
		staticFieldRef byte sinhvien/toan;
		// 13
		staticFieldRef byte sinhvien/van;
		// 14
		staticFieldRef byte sinhvien/diemtb;
		// 15
		virtualMethodRef 0.10.8(SS)V;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
		// 16
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 17
		staticMethodRef 2.0.0()V;		// java/lang/Object.<init>()V
	}

	.class public exam_2 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 sinhvien sv 0;		// Lexam_2/sinhvien;
			static final byte[] serverAID = {17,34,51,68,85,0};		// [B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 11;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 1;		// exam_2/exam_2
					dup;
					invokespecial 2;		// exam_2/exam_2.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 3;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 4;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 5;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 6;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_1;
					baload;
					slookupswitch L7 1 0 L4;
				L4:	getstatic_a 7;		// reference exam_2/exam_2.serverAID
					sconst_0;
					getstatic_a 7;		// reference exam_2/exam_2.serverAID
					arraylength;
					s2b;
					invokestatic 8;		// javacard/framework/JCSystem.lookupAID([BSB)Ljavacard/framework/AID;
					astore_3;
				L5:	aload_3;
					sconst_0;
					invokestatic 9;		// javacard/framework/JCSystem.getAppletShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;
					checkcast 0 10;		// T_CLASSORINTERFACE exam_1/masterInterface
					checkcast 0 10;		// T_CLASSORINTERFACE exam_1/masterInterface
					astore 4;
				L6:	getfield_a_this 0;		// reference exam_2/exam_2.sv
					pop;
					bspush 9;
					putstatic_b 12;		// byte exam_2/sinhvien.toan
					getfield_a_this 0;		// reference exam_2/exam_2.sv
					pop;
					bspush 7;
					putstatic_b 13;		// byte exam_2/sinhvien.van
					getfield_a_this 0;		// reference exam_2/exam_2.sv
					pop;
					aload 4;
					getfield_a_this 0;		// reference exam_2/exam_2.sv
					pop;
					getstatic_b 12;		// byte exam_2/sinhvien.toan
					getfield_a_this 0;		// reference exam_2/exam_2.sv
					pop;
					getstatic_b 13;		// byte exam_2/sinhvien.van
					invokeinterface 3 10 0;		// exam_1/masterInterface
					putstatic_b 14;		// byte exam_2/sinhvien.diemtb
					aload_2;
					sconst_0;
					getfield_a_this 0;		// reference exam_2/exam_2.sv
					pop;
					getstatic_b 14;		// byte exam_2/sinhvien.diemtb
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 15;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					goto L8;
				L7:	sspush 27904;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L8:	return;
		}

	}

	.class public sinhvien 1 extends 2.0 {		// extends java/lang/Object

		.fields {
			public static byte toan 0;		// B
			public static byte van 1;		// B
			public static byte diemtb 2;		// B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 17;		// java/lang/Object.<init>()V
					return;
		}

	}

}
