// converted by version 1.3
// on Fri Aug 07 06:30:02 ICT 2020

.package example_la4 {
	.aid 0x22:0x33:0x44:0x55:0x66;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
	}

	.applet {
		0x22:0x33:0x44:0x55:0x66:0x0 example_la4;
	}

	.constantPool {
		// 0
		staticMethodRef example_la4/<init>([BSB)V;
		// 1
		classRef example_la4;
		// 2
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 3
		virtualMethodRef 0.3.1()V;		// javacard/framework/Applet.register()V
		// 4
		virtualMethodRef 0.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 5
		staticFieldRef byte[] example_la4/sv;
		// 6
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 7
		staticFieldRef byte example_la4/somon;
		// 8
		staticFieldRef short example_la4/len;
		// 9
		staticFieldRef byte[] example_la4/diem;
		// 10
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 11
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 12
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 13
		staticFieldRef byte example_la4/id;
		// 14
		staticFieldRef byte example_la4/diemmon;
		// 15
		staticFieldRef short example_la4/datalen;
		// 16
		staticFieldRef short example_la4/index;
		// 17
		staticFieldRef short example_la4/i;
		// 18
		staticFieldRef short example_la4/diemlen;
		// 19
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 20
		virtualMethodRef 0.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 21
		virtualMethodRef 0.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 22
		virtualMethodRef 0.10.5([BSS)V;		// javacard/framework/APDU.sendBytesLong([BSS)V
	}

	.class public example_la4 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private static final byte INS_NHAP = 0;		// B
			private static final byte INS_IN = 1;		// B
			private static final byte INS_SUA = 2;		// B
			private static final byte INS_XOA = 3;		// B
			static final byte sv_id_length = 4;		// B
			private static byte[] diem;		// [B
			private static byte[] sv;		// [B
			private static byte somon;		// B
			private static byte id;		// B
			private static byte diemmon;		// B
			private static short datalen;		// S
			private static short index;		// S
			private static short i;		// S
			private static short len;		// S
			private static short diemlen;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 1;		// example_la4/example_la4
					dup;
					aload_0;
					sload_1;
					sload_2;
					invokespecial 0;		// example_la4/example_la4.<init>([BSB)V
					pop;
					return;
		}

		.method private <init>([BSB)V {
			.stack 5;
			.locals 3;

				L0:	aload_0;
					invokespecial 2;		// javacard/framework/Applet.<init>()V
					aload_1;
					sload_2;
					baload;
					sstore 4;
				L1:	sload 4;
					ifne L3;
				L2:	aload_0;
					invokevirtual 3;		// javacard/framework/Applet.register()V
					goto L4;
				L3:	aload_0;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					sload 4;
					invokevirtual 4;		// javacard/framework/Applet.register([BSB)V
				L4:	sload_2;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 5;
				L5:	sload_2;
					sload 5;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 6;
				L6:	sinc 2 1;
					sload 6;
					ifeq L8;
				L7:	sconst_4;
					newarray 11;
					putstatic_a 5;		// reference example_la4/example_la4.sv
					aload_1;
					sload_2;
					getstatic_a 5;		// reference example_la4/example_la4.sv
					sconst_0;
					sconst_4;
					invokestatic 6;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sinc 2 4;
					aload_1;
					sload_2;
					baload;
					putstatic_b 7;		// byte example_la4/example_la4.somon
					goto L9;
				L8:	sconst_4;
					newarray 11;
					dup;
					sconst_0;
					bspush 83;
					bastore;
					dup;
					sconst_1;
					bspush 86;
					bastore;
					dup;
					sconst_2;
					bspush 48;
					bastore;
					dup;
					sconst_3;
					bspush 49;
					bastore;
					putstatic_a 5;		// reference example_la4/example_la4.sv
					bspush 9;
					putstatic_b 7;		// byte example_la4/example_la4.somon
				L9:	sconst_2;
					getstatic_b 7;		// byte example_la4/example_la4.somon
					smul;
					putstatic_s 8;		// short example_la4/example_la4.len
					getstatic_s 8;		// short example_la4/example_la4.len
					newarray 11;
					putstatic_a 9;		// reference example_la4/example_la4.diem
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 10;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 11;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 12;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_2;
					baload;
					putstatic_b 13;		// byte example_la4/example_la4.id
					aload_2;
					sconst_3;
					baload;
					putstatic_b 14;		// byte example_la4/example_la4.diemmon
					aload_2;
					sconst_4;
					baload;
					putstatic_s 15;		// short example_la4/example_la4.datalen
					aload_2;
					sconst_1;
					baload;
					stableswitch L48 0 3 L4 L25 L26 L35;
				L4:	sconst_0;
					sstore_3;
				L5:	sconst_5;
					putstatic_s 16;		// short example_la4/example_la4.index
					getstatic_s 15;		// short example_la4/example_la4.datalen
					getstatic_s 8;		// short example_la4/example_la4.len
					if_scmpgt_w L23;
				L6:	sconst_0;
					sstore 4;
				L7:	sconst_0;
					sstore 5;
				L8:	getstatic_s 16;		// short example_la4/example_la4.index
					putstatic_s 17;		// short example_la4/example_la4.i
				L9:	getstatic_s 17;		// short example_la4/example_la4.i
					getstatic_s 16;		// short example_la4/example_la4.index
					getstatic_s 15;		// short example_la4/example_la4.datalen
					sconst_3;
					ssub;
					sadd;
					if_scmpge L16;
				L10:	getstatic_s 17;		// short example_la4/example_la4.i
					sconst_2;
					sadd;
					sstore 5;
				L11:	sload 5;
					getstatic_s 16;		// short example_la4/example_la4.index
					getstatic_s 15;		// short example_la4/example_la4.datalen
					sconst_1;
					ssub;
					sadd;
					if_scmpge L15;
				L12:	aload_2;
					getstatic_s 17;		// short example_la4/example_la4.i
					baload;
					aload_2;
					sload 5;
					baload;
					if_scmpne L14;
				L13:	sconst_1;
					sstore 4;
					goto L15;
				L14:	sinc 5 2;
					goto L11;
				L15:	getstatic_s 17;		// short example_la4/example_la4.i
					sconst_2;
					sadd;
					putstatic_s 17;		// short example_la4/example_la4.i
					goto L9;
				L16:	sload 4;
					ifne L21;
				L17:	getstatic_s 16;		// short example_la4/example_la4.index
					putstatic_s 17;		// short example_la4/example_la4.i
				L18:	getstatic_s 17;		// short example_la4/example_la4.i
					getstatic_s 16;		// short example_la4/example_la4.index
					getstatic_s 15;		// short example_la4/example_la4.datalen
					sadd;
					if_scmpge L20;
				L19:	getstatic_a 9;		// reference example_la4/example_la4.diem
					sload_3;
					aload_2;
					getstatic_s 17;		// short example_la4/example_la4.i
					baload;
					bastore;
					sinc 3 1;
					getstatic_s 17;		// short example_la4/example_la4.i
					sconst_1;
					sadd;
					putstatic_s 17;		// short example_la4/example_la4.i
					goto L18;
				L20:	sload_3;
					putstatic_s 18;		// short example_la4/example_la4.diemlen
					goto L22;
				L21:	sspush 27264;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L22:	goto L24;
				L23:	sspush 26368;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L24:	aload_1;
					invokevirtual 20;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					getstatic_s 8;		// short example_la4/example_la4.len
					invokevirtual 21;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					getstatic_a 9;		// reference example_la4/example_la4.diem
					sconst_0;
					getstatic_s 8;		// short example_la4/example_la4.len
					invokevirtual 22;		// javacard/framework/APDU.sendBytesLong([BSS)V
					goto_w L49;
				L25:	aload_1;
					invokevirtual 20;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					getstatic_s 8;		// short example_la4/example_la4.len
					invokevirtual 21;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					getstatic_a 9;		// reference example_la4/example_la4.diem
					sconst_0;
					getstatic_s 8;		// short example_la4/example_la4.len
					invokevirtual 22;		// javacard/framework/APDU.sendBytesLong([BSS)V
					goto_w L49;
				L26:	sconst_m1;
					putstatic_s 16;		// short example_la4/example_la4.index
					sconst_0;
					putstatic_s 17;		// short example_la4/example_la4.i
				L27:	getstatic_s 17;		// short example_la4/example_la4.i
					getstatic_s 18;		// short example_la4/example_la4.diemlen
					sconst_1;
					ssub;
					if_scmpge L31;
				L28:	getstatic_b 13;		// byte example_la4/example_la4.id
					getstatic_a 9;		// reference example_la4/example_la4.diem
					getstatic_s 17;		// short example_la4/example_la4.i
					baload;
					if_scmpne L30;
				L29:	getstatic_s 17;		// short example_la4/example_la4.i
					putstatic_s 16;		// short example_la4/example_la4.index
					goto L31;
				L30:	getstatic_s 17;		// short example_la4/example_la4.i
					sconst_2;
					sadd;
					putstatic_s 17;		// short example_la4/example_la4.i
					goto L27;
				L31:	getstatic_s 16;		// short example_la4/example_la4.index
					sconst_m1;
					if_scmpeq L33;
				L32:	getstatic_a 9;		// reference example_la4/example_la4.diem
					getstatic_s 16;		// short example_la4/example_la4.index
					sconst_1;
					sadd;
					getstatic_b 14;		// byte example_la4/example_la4.diemmon
					bastore;
					goto L34;
				L33:	sspush 27012;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L34:	aload_1;
					invokevirtual 20;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					getstatic_s 8;		// short example_la4/example_la4.len
					invokevirtual 21;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					getstatic_a 9;		// reference example_la4/example_la4.diem
					sconst_0;
					getstatic_s 8;		// short example_la4/example_la4.len
					invokevirtual 22;		// javacard/framework/APDU.sendBytesLong([BSS)V
					goto_w L49;
				L35:	sconst_m1;
					putstatic_s 16;		// short example_la4/example_la4.index
					sconst_0;
					putstatic_s 17;		// short example_la4/example_la4.i
				L36:	getstatic_s 17;		// short example_la4/example_la4.i
					getstatic_s 18;		// short example_la4/example_la4.diemlen
					sconst_1;
					ssub;
					if_scmpge L40;
				L37:	getstatic_b 13;		// byte example_la4/example_la4.id
					getstatic_a 9;		// reference example_la4/example_la4.diem
					getstatic_s 17;		// short example_la4/example_la4.i
					baload;
					if_scmpne L39;
				L38:	getstatic_s 17;		// short example_la4/example_la4.i
					putstatic_s 16;		// short example_la4/example_la4.index
					goto L40;
				L39:	getstatic_s 17;		// short example_la4/example_la4.i
					sconst_2;
					sadd;
					putstatic_s 17;		// short example_la4/example_la4.i
					goto L36;
				L40:	getstatic_s 16;		// short example_la4/example_la4.index
					sconst_m1;
					if_scmpeq L46;
				L41:	getstatic_s 16;		// short example_la4/example_la4.index
					getstatic_s 18;		// short example_la4/example_la4.diemlen
					sconst_2;
					ssub;
					if_scmpne L43;
				L42:	getstatic_a 9;		// reference example_la4/example_la4.diem
					getstatic_s 16;		// short example_la4/example_la4.index
					sconst_0;
					bastore;
					getstatic_a 9;		// reference example_la4/example_la4.diem
					getstatic_s 16;		// short example_la4/example_la4.index
					sconst_1;
					sadd;
					sconst_0;
					bastore;
					goto L47;
				L43:	getstatic_s 16;		// short example_la4/example_la4.index
					sstore 4;
				L44:	sload 4;
					getstatic_s 18;		// short example_la4/example_la4.diemlen
					sconst_2;
					ssub;
					if_scmpge L47;
				L45:	getstatic_a 9;		// reference example_la4/example_la4.diem
					sload 4;
					getstatic_a 9;		// reference example_la4/example_la4.diem
					sload 4;
					sconst_2;
					sadd;
					baload;
					bastore;
					getstatic_a 9;		// reference example_la4/example_la4.diem
					sload 4;
					sconst_2;
					sadd;
					sconst_0;
					bastore;
					sinc 4 1;
					goto L44;
				L46:	sspush 27012;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L47:	aload_1;
					invokevirtual 20;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					getstatic_s 8;		// short example_la4/example_la4.len
					invokevirtual 21;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					getstatic_a 9;		// reference example_la4/example_la4.diem
					sconst_0;
					getstatic_s 8;		// short example_la4/example_la4.len
					invokevirtual 22;		// javacard/framework/APDU.sendBytesLong([BSS)V
					goto L49;
				L48:	sspush 27904;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L49:	return;
		}

	}

}
