// converted by version 1.3
// on Thu Aug 06 23:32:30 ICT 2020

.package lab5_1 {
	.aid 0x55:0x66:0x77:0x88:0x99;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
	}

	.applet {
		0x55:0x66:0x77:0x88:0x99:0x0 lab5_1;
	}

	.constantPool {
		// 0
		staticMethodRef 1.3.0()V;		// javacard/framework/Applet.<init>()V
		// 1
		classRef lab5_1;
		// 2
		staticMethodRef lab5_1/<init>()V;
		// 3
		virtualMethodRef 1.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 4
		virtualMethodRef 1.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 5
		virtualMethodRef 1.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 6
		staticMethodRef 1.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
	}

	.interface public abstract lab5Interface 0 {

		.shareable;

		.superInterfaces {
			1.2;		// javacard/framework/Shareable
		}

		.method public abstract diemsv(BB)B 0 {
		}

	}

	.class public lab5_1 1 extends 1.3 {		// extends javacard/framework/Applet

		.shareable;

		.publicMethodTable 5 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			diemsv(BB)B;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 1.2 { 		// javacard/framework/Shareable
			}

			.interface lab5Interface { 
				8;		// diemsv(BB)B
			}

		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 0;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 1;		// lab5_1/lab5_1
					dup;
					invokespecial 2;		// lab5_1/lab5_1.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 3;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					invokevirtual 4;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 5;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_1;
					baload;
					slookupswitch L5 1 0 L4;
				L4:	goto L6;
				L5:	sspush 27904;
					invokestatic 6;		// javacard/framework/ISOException.throwIt(S)V
				L6:	return;
		}

		.method public getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5 {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/framework/AID;	1.6;
			.descriptor	Ljavacard/framework/Shareable;	1.2;

				L0:	sload_2;
					ifeq L2;
				L1:	aconst_null;
					areturn;
				L2:	aload_0;
					areturn;
		}

		.method public diemsv(BB)B 8 {
			.stack 2;
			.locals 1;

				L0:	sload_1;
					sload_2;
					sadd;
					s2b;
					sconst_2;
					sdiv;
					s2b;
					sstore_3;
				L1:	sload_3;
					sreturn;
		}

	}

}
