// converted by version 1.3
// on Thu Aug 06 17:44:28 ICT 2020

.package lab6_4 {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 lab6_4;
	}

	.constantPool {
		// 0
		staticMethodRef lab6_4/<init>([BSB)V;
		// 1
		classRef lab6_4;
		// 2
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 3
		virtualMethodRef 0.3.1()V;		// javacard/framework/Applet.register()V
		// 4
		virtualMethodRef 0.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 5
		staticFieldRef byte lab6_4/sv_id_len;
		// 6
		staticFieldRef byte[] lab6_4/sinhvien;
		// 7
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 8
		staticFieldRef byte lab6_4/somon;
		// 9
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 10
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 11
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 12
		virtualMethodRef 0.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 13
		virtualMethodRef 0.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 14
		virtualMethodRef 0.10.5([BSS)V;		// javacard/framework/APDU.sendBytesLong([BSS)V
		// 15
		virtualMethodRef 0.10.4(SS)V;		// javacard/framework/APDU.sendBytes(SS)V
		// 16
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
	}

	.class public lab6_4 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private static final byte INS_MSV = 0;		// B
			private static final byte INS_NHAP = 1;		// B
			private static final byte INS_IN = 2;		// B
			private static final byte INS_SUA = 3;		// B
			private static final byte INS_XOA = 4;		// B
			private static byte sv_id_len = 8;		// B
			private static byte[] sinhvien;		// [B
			private static byte somon;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 1;		// lab6_4/lab6_4
					dup;
					aload_0;
					sload_1;
					sload_2;
					invokespecial 0;		// lab6_4/lab6_4.<init>([BSB)V
					pop;
					return;
		}

		.method private <init>([BSB)V {
			.stack 5;
			.locals 3;

				L0:	aload_0;
					invokespecial 2;		// javacard/framework/Applet.<init>()V
					aload_1;
					sload_2;
					baload;
					sstore 4;
				L1:	sload 4;
					ifne L3;
				L2:	aload_0;
					invokevirtual 3;		// javacard/framework/Applet.register()V
					goto L4;
				L3:	aload_0;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					sload 4;
					invokevirtual 4;		// javacard/framework/Applet.register([BSB)V
				L4:	sload_2;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 5;
				L5:	sload_2;
					sload 5;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 6;
				L6:	sinc 2 1;
					sload 6;
					ifeq L8;
				L7:	getstatic_b 5;		// byte lab6_4/lab6_4.sv_id_len
					newarray 11;
					putstatic_a 6;		// reference lab6_4/lab6_4.sinhvien
					aload_1;
					sload_2;
					getstatic_a 6;		// reference lab6_4/lab6_4.sinhvien
					sconst_0;
					getstatic_b 5;		// byte lab6_4/lab6_4.sv_id_len
					invokestatic 7;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_2;
					getstatic_b 5;		// byte lab6_4/lab6_4.sv_id_len
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					putstatic_b 8;		// byte lab6_4/lab6_4.somon
					goto L9;
				L8:	bspush 8;
					newarray 11;
					dup;
					sconst_0;
					bspush 67;
					bastore;
					dup;
					sconst_1;
					bspush 84;
					bastore;
					dup;
					sconst_2;
					bspush 48;
					bastore;
					dup;
					sconst_3;
					bspush 49;
					bastore;
					dup;
					sconst_4;
					bspush 48;
					bastore;
					dup;
					sconst_5;
					bspush 49;
					bastore;
					dup;
					bspush 6;
					bspush 48;
					bastore;
					dup;
					bspush 7;
					bspush 51;
					bastore;
					putstatic_a 6;		// reference lab6_4/lab6_4.sinhvien
					sconst_4;
					putstatic_b 8;		// byte lab6_4/lab6_4.somon
				L9:	return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 9;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 10;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 11;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_1;
					baload;
					stableswitch L9 0 4 L4 L5 L6 L7 L8;
				L4:	aload_1;
					invokevirtual 12;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					bspush 9;
					invokevirtual 13;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					getstatic_a 6;		// reference lab6_4/lab6_4.sinhvien
					sconst_0;
					getstatic_b 5;		// byte lab6_4/lab6_4.sv_id_len
					invokevirtual 14;		// javacard/framework/APDU.sendBytesLong([BSS)V
					aload_2;
					sconst_0;
					getstatic_b 8;		// byte lab6_4/lab6_4.somon
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 15;		// javacard/framework/APDU.sendBytes(SS)V
					goto L10;
				L5:	goto L10;
				L6:	goto L10;
				L7:	goto L10;
				L8:	goto L10;
				L9:	sspush 27904;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L10:	return;
		}

	}

}
