// converted by version 1.3
// on Thu Aug 06 17:12:13 ICT 2020

.package lab2 {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 lab2;
	}

	.constantPool {
		// 0
		instanceFieldRef byte lab2/x;
		// 1
		classRef lab2;
		// 2
		staticMethodRef lab2/<init>()V;
		// 3
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 4
		staticFieldRef byte[] lab2/buffer;
		// 5
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 6
		staticFieldRef byte[] lab2/buffer1;
		// 7
		staticFieldRef byte[] lab2/buffer2;
		// 8
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 9
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 10
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 11
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 12
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 13
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 14
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 15
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 16
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
	}

	.class public lab2 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte x 0;		// B
			private static final byte INS_SEND = 1;		// B
			private static final byte INS_UPDATE = 2;		// B
			private static final byte INS_COPY = 3;		// B
			private static byte[] buffer;		// [B
			private static byte[] buffer1;		// [B
			private static byte[] buffer2;		// [B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 13;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 1;		// lab2/lab2
					dup;
					invokespecial 2;		// lab2/lab2.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 3;		// register([BSB)V
					sconst_3;
					newarray 11;
					putstatic_a 4;		// reference lab2/lab2.buffer
					sconst_3;
					sconst_2;
					invokestatic 5;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 6;		// reference lab2/lab2.buffer1
					sconst_3;
					sconst_1;
					invokestatic 5;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 7;		// reference lab2/lab2.buffer2
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 8;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 9;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 10;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_1;
					baload;
					slookupswitch L7 2 1 L4 2 L6;
				L4:	aload_1;
					invokevirtual 11;		// setOutgoing()S
					sstore_3;
				L5:	aload_1;
					bspush 10;
					invokevirtual 12;		// setOutgoingLength(S)V
					aload_2;
					sconst_0;
					getfield_b_this 0;		// byte lab2/lab2.x
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 14;		// sendBytes(SS)V
					aload_1;
					getstatic_a 4;		// reference lab2/lab2.buffer
					sconst_0;
					sconst_3;
					invokevirtual 15;		// sendBytesLong([BSS)V
					aload_1;
					getstatic_a 6;		// reference lab2/lab2.buffer1
					sconst_0;
					sconst_3;
					invokevirtual 15;		// sendBytesLong([BSS)V
					aload_1;
					getstatic_a 7;		// reference lab2/lab2.buffer2
					sconst_0;
					sconst_3;
					invokevirtual 15;		// sendBytesLong([BSS)V
					goto L8;
				L6:	aload_0;
					sconst_3;
					putfield_b 0;		// byte lab2/lab2.x
					getstatic_a 4;		// reference lab2/lab2.buffer
					sconst_0;
					sconst_1;
					bastore;
					getstatic_a 4;		// reference lab2/lab2.buffer
					sconst_1;
					sconst_2;
					bastore;
					getstatic_a 4;		// reference lab2/lab2.buffer
					sconst_2;
					sconst_3;
					bastore;
					getstatic_a 6;		// reference lab2/lab2.buffer1
					sconst_0;
					sconst_1;
					bastore;
					getstatic_a 6;		// reference lab2/lab2.buffer1
					sconst_1;
					sconst_2;
					bastore;
					getstatic_a 6;		// reference lab2/lab2.buffer1
					sconst_2;
					sconst_3;
					bastore;
					getstatic_a 7;		// reference lab2/lab2.buffer2
					sconst_0;
					sconst_1;
					bastore;
					getstatic_a 7;		// reference lab2/lab2.buffer2
					sconst_1;
					sconst_2;
					bastore;
					getstatic_a 7;		// reference lab2/lab2.buffer2
					sconst_2;
					sconst_3;
					bastore;
					goto L8;
				L7:	sspush 27904;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L8:	return;
		}

	}

}
