// converted by version 1.3
// on Thu Aug 06 11:36:19 ICT 2020

.package lab_3_vidu2 {
	.aid 0x22:0x33:0x44:0x55:0x66;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x22:0x33:0x44:0x55:0x66:0x0 lab_3_vidu2;
	}

	.constantPool {
		// 0
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 1
		classRef lab_3_vidu2;
		// 2
		staticMethodRef lab_3_vidu2/<init>()V;
		// 3
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 4
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 5
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 6
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 7
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 8
		staticMethodRef 0.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 9
		staticMethodRef 0.8.0()V;		// javacard/framework/JCSystem.abortTransaction()V
		// 10
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 11
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 12
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 13
		staticMethodRef 0.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 14
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 15
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
	}

	.class public lab_3_vidu2 0 extends 0.3 {		// extends javacard/framework/Applet

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 0;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 1;		// lab_3_vidu2/lab_3_vidu2
					dup;
					invokespecial 2;		// lab_3_vidu2/lab_3_vidu2.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 3;		// register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 4;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 5;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 6;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_1;
					baload;
					slookupswitch L11 1 64 L4;
				L4:	sconst_3;
					newarray 11;
					astore_3;
				L5:	sconst_3;
					sconst_1;
					invokestatic 7;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 4;
				L6:	invokestatic 8;		// javacard/framework/JCSystem.beginTransaction()V
					sconst_0;
					sstore 5;
				L7:	sload 5;
					sconst_3;
					if_scmpge L9;
				L8:	aload_3;
					sload 5;
					sload 5;
					sconst_1;
					sadd;
					s2b;
					bastore;
					aload 4;
					sload 5;
					sconst_2;
					sload 5;
					sconst_1;
					sadd;
					s2b;
					smul;
					s2b;
					bastore;
					sload 5;
					sconst_1;
					sadd;
					s2b;
					sstore 5;
					goto L7;
				L9:	sconst_1;
					sstore 5;
				L10:	invokestatic 9;		// javacard/framework/JCSystem.abortTransaction()V
					aload_1;
					invokevirtual 10;		// setOutgoing()S
					pop;
					aload_1;
					bspush 7;
					invokevirtual 11;		// setOutgoingLength(S)V
					aload_1;
					aload_3;
					sconst_0;
					sconst_3;
					invokevirtual 12;		// sendBytesLong([BSS)V
					aload_1;
					aload 4;
					sconst_0;
					sconst_3;
					invokevirtual 12;		// sendBytesLong([BSS)V
					aload_2;
					sconst_0;
					sconst_1;
					sload 5;
					invokestatic 13;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 14;		// sendBytes(SS)V
					goto L12;
				L11:	sspush 27904;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L12:	return;
		}

	}

}
