<StateInfo>
<ExpandNodes>
<PkgNodes>
<Node>lab4</Node>
<Node>giuaki</Node>
</PkgNodes>
</ExpandNodes>
<FileNodes>
<fnode>
<fileName>C:\workspace\lab6_4\src\lab6_4\lab6_4.java</fileName>
<line>0</line>
</fnode>
<fnode>
<fileName>C:\workspace\la6_2\src\la6_2\la6_2.java</fileName>
<line>0</line>
</fnode>
<fnode>
<fileName>src\lab4\lab4.java</fileName>
<line>0</line>
</fnode>
<fnode>
<fileName>C:\workspace\lab_4\src\example_la4\example_la4.java</fileName>
<line>0</line>
</fnode>
<ActiveFile>
<fileName>src\giuaki\giuaki.java</fileName>
<line>51</line>
</ActiveFile>
</FileNodes>
</StateInfo>
