// converted by version 1.3
// on Thu Aug 06 10:05:45 ICT 2020

.package lab6_3 {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.2;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.2;		//javacardx/crypto
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 lab6_3;
	}

	.constantPool {
		// 0
		instanceFieldRef short lab6_3/keylen;
		// 1
		instanceFieldRef byte[] lab6_3/in;
		// 2
		instanceFieldRef byte[] lab6_3/enc_buf;
		// 3
		instanceFieldRef byte[] lab6_3/de_buf;
		// 4
		instanceFieldRef byte[] lab6_3/key;
		// 5
		instanceFieldRef 2.1 lab6_3/cipher;
		// 6
		instanceFieldRef 1.20 lab6_3/asekey;
		// 7
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 8
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 9
		classRef 1.20;		// javacard/security/AESKey
		// 10
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 11
		classRef lab6_3;
		// 12
		staticMethodRef lab6_3/<init>()V;
		// 13
		virtualMethodRef 0.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 14
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 15
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 16
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 17
		staticMethodRef lab6_3/encrypt(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 18
		staticMethodRef lab6_3/decrypt(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 19
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 20
		virtualMethodRef 2.1.3(Ljavacard/security/Key;B)V;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 21
		virtualMethodRef 2.1.1([BSS[BS)S;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
		// 22
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 23
		virtualMethodRef 0.10.8(SS)V;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
	}

	.class public lab6_3 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] in 0;		// [B
			private byte[] enc_buf 1;		// [B
			private byte[] de_buf 2;		// [B
			private byte[] key 3;		// [B
			private 1.20 asekey 4;		// Ljavacard/security/AESKey;
			private 2.1 cipher 5;		// Ljavacardx/crypto/Cipher;
			private short keylen 6;		// S
			private static final byte INS_ENCRYPT = 0;		// B
			private static final byte INS_DECRYPT = 1;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 4;
			.locals 1;

				L0:	aload_0;
					invokespecial 7;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 16;
					putfield_s 0;		// short lab6_3/lab6_3.keylen
					aload_0;
					getfield_s_this 0;		// short lab6_3/lab6_3.keylen
					newarray 11;
					putfield_a 1;		// reference lab6_3/lab6_3.in
					aload_0;
					getfield_s_this 0;		// short lab6_3/lab6_3.keylen
					newarray 11;
					putfield_a 2;		// reference lab6_3/lab6_3.enc_buf
					aload_0;
					getfield_s_this 0;		// short lab6_3/lab6_3.keylen
					newarray 11;
					putfield_a 3;		// reference lab6_3/lab6_3.de_buf
					aload_0;
					getfield_s_this 0;		// short lab6_3/lab6_3.keylen
					newarray 11;
					putfield_a 4;		// reference lab6_3/lab6_3.key
					sconst_0;
					sstore_1;
				L1:	sload_1;
					getfield_s_this 0;		// short lab6_3/lab6_3.keylen
					s2b;
					if_scmpge L3;
				L2:	getfield_a_this 4;		// reference lab6_3/lab6_3.key
					sload_1;
					sload_1;
					bastore;
					getfield_a_this 1;		// reference lab6_3/lab6_3.in
					sload_1;
					sload_1;
					sconst_1;
					sadd;
					s2b;
					bastore;
					sload_1;
					sconst_1;
					sadd;
					s2b;
					sstore_1;
					goto L1;
				L3:	aload_0;
					bspush 14;
					sconst_0;
					invokestatic 10;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 5;		// reference lab6_3/lab6_3.cipher
					aload_0;
					bspush 15;
					bspush 8;
					getfield_s_this 0;		// short lab6_3/lab6_3.keylen
					smul;
					sconst_0;
					invokestatic 8;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 9;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 6;		// reference lab6_3/lab6_3.asekey
					getfield_a_this 6;		// reference lab6_3/lab6_3.asekey
					getfield_a_this 4;		// reference lab6_3/lab6_3.key
					sconst_0;
					invokeinterface 3 9 4;		// javacard/security/AESKey
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 11;		// lab6_3/lab6_3
					dup;
					invokespecial 12;		// lab6_3/lab6_3.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 13;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 14;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 15;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 16;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_1;
					baload;
					slookupswitch L6 2 0 L4 1 L5;
				L4:	aload_0;
					aload_1;
					invokespecial 17;		// lab6_3/lab6_3.encrypt(Ljavacard/framework/APDU;)V
					goto L7;
				L5:	aload_0;
					aload_1;
					invokespecial 18;		// lab6_3/lab6_3.decrypt(Ljavacard/framework/APDU;)V
					goto L7;
				L6:	sspush 27904;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L7:	return;
		}

		.method private encrypt(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 15;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	getfield_a_this 5;		// reference lab6_3/lab6_3.cipher
					getfield_a_this 6;		// reference lab6_3/lab6_3.asekey
					sconst_2;
					invokevirtual 20;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 5;		// reference lab6_3/lab6_3.cipher
					getfield_a_this 1;		// reference lab6_3/lab6_3.in
					sconst_0;
					getfield_s_this 0;		// short lab6_3/lab6_3.keylen
					getfield_a_this 2;		// reference lab6_3/lab6_3.enc_buf
					sconst_0;
					invokevirtual 21;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 2;		// reference lab6_3/lab6_3.enc_buf
					sconst_0;
					aload_2;
					sconst_0;
					getfield_s_this 0;		// short lab6_3/lab6_3.keylen
					invokestatic 22;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getfield_s_this 0;		// short lab6_3/lab6_3.keylen
					invokevirtual 23;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

		.method private decrypt(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 15;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	getfield_a_this 5;		// reference lab6_3/lab6_3.cipher
					getfield_a_this 6;		// reference lab6_3/lab6_3.asekey
					sconst_1;
					invokevirtual 20;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 5;		// reference lab6_3/lab6_3.cipher
					getfield_a_this 2;		// reference lab6_3/lab6_3.enc_buf
					sconst_0;
					getfield_s_this 0;		// short lab6_3/lab6_3.keylen
					getfield_a_this 3;		// reference lab6_3/lab6_3.de_buf
					sconst_0;
					invokevirtual 21;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 3;		// reference lab6_3/lab6_3.de_buf
					sconst_0;
					aload_2;
					sconst_0;
					getfield_s_this 0;		// short lab6_3/lab6_3.keylen
					invokestatic 22;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getfield_s_this 0;		// short lab6_3/lab6_3.keylen
					invokevirtual 23;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

	}

}
